---
deployment:
  tasks:
    - export DEPLOYPATH=/home/ico/apsatoken/
    - /bin/cp index.html $DEPLOYPATH
    - /bin/cp style.css $DEPLOYPATH
    
    ---
deployment:
  tasks:
    - export DEPLOYPATH=/home/ico/apsatoken/
    - /bin/cp -R images $DEPLOYPATH
